# Recruters-CitiesAndRegions

./: CitiesAndRegions.sln
CitiesAndRegions.Api/: CitiesAndRegions.Api.csproj  CitiesAndRegions.sln  Database.db  Database.db-shm  Database.db-wal  Program.cs  appsettings.json
CitiesAndRegions.Api/Controllers/: CityController.cs
CitiesAndRegions.Api/Properties/: launchSettings.json
CitiesAndRegions.Application/: CitiesAndRegions.Application.csproj
CitiesAndRegions.Application/Services/: CityService.cs  ICityService.cs
CitiesAndRegions.Domain/: CitiesAndRegions.Domain.csproj  CityDTO.cs  CountryDTO.cs
CitiesAndRegions.Domain/Entities/: CityEntity.cs  ContryEntity.cs  IEntity.cs
CitiesAndRegions.Domain/Exceptions/: ApiException.cs  ArgumentApiException.cs  CountryNotFoundApiException.cs
CitiesAndRegions.Domain/Filtering/: Filter.cs
CitiesAndRegions.Domain/Mappers/: CityMapping.cs
CitiesAndRegions.Infrastructure/: CitiesAndRegions.Infrastructure.csproj  RegionContext.cs
CitiesAndRegions.Infrastructure/Hubs/: CityHub.cs
CitiesAndRegions.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  SetResponseTimeMiddleware.cs  WebApplicationExtensions.cs
CitiesAndRegions.Infrastructure/Migrations/: 20230804184009_CreateDatabase.Designer.cs  20230804184009_CreateDatabase.cs  20230804190837_FixColumns.Designer.cs  20230804190837_FixColumns.cs  RegionContextModelSnapshot.cs
CitiesAndRegions.Infrastructure/Repositories/: CityRepository.cs  ICityRepository.cs
