<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CitiesAndRegions.Domain\CitiesAndRegions.Domain.csproj" />
    <ProjectReference Include="..\CitiesAndRegions.Infrastructure\CitiesAndRegions.Infrastructure.csproj" />
  </ItemGroup>
</Project>
